@import "dark_screen";
@import "custom-variables";
@import "node_modules/bootstrap/scss/bootstrap";

@media screen and
  (prefers-reduced-motion: reduce),
  (update: slow) {
  * {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
  }
}

.fc-event-main {
    color: black !important;
}

.fc-daygrid-dot-event {
    color: black !important;
}

.fc-timeGridDay-view {
    .fc-event-main {
        font-size: large !important;
    }
}

.fc-timeGridWeek-view {
    .fc-event-main {
        font-size: 0.9rem;
    }
}

#content {
  padding: 40px 15px;
}

#userdropdown > li {
  padding: 0 0.3em;
}

#userdropdown > li, #activity {
  .media-object {
    max-width: 3em;
  }
}

.table tbody > tr > td.vert-align {
  vertical-align: middle;
}

.align-right {
  text-align: right;
}

textarea {
  width: 100%;
  resize: vertical;
}

.custom-combobox {
  display: block;
}

.event-mic-photo {
  max-width: 2em;
  border-radius: 0.25em;
}

.item-description {
  margin-left: 1em;
}

.overflow-ellipsis {
  text-overflow: ellipsis;
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
}

.dont-break-out {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

.modal-dialog {
  z-index: inherit; // bug fix introduced in 52682ce
}

del {
  background-color: #f2dede;
  border-radius: 3px;
  padding: 0.1em;
}

ins {
  background-color: #dff0d8;
  border-radius: 3px;
  padding: 0.1em;
}

.nav-link {
  color: $gray-400 !important;
}

.btn-light {
    background-color: $gray-200 !important;
}

.skip-link {
  background: $dark;
  outline: unset;
  height: 30px;
  left: 50%;
  padding: 8px;
  position: absolute;
  transform: translateY(-100%);
  transition: transform 0.3s;
}

.skip-link:focus {
  transform: translateY(45px); /* TODO Remove absolute positioning */
}

.errorlist > li {
    list-style-type: none;
}

pre {
    page-break-inside: avoid;
    font-family: monospace;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1em 1.5em;
    display: block;
    word-wrap: break-word;
}

svg {
    display: inline;
    white-space: no-wrap;
}

html.embedded {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow: hidden;
  justify-content: center;

  body{
    padding:0;
    width:100%;
    background:none;
    overflow: auto;
  }

  .embed_container{
    border:5px solid #e9e9e9;
    padding:12px 0px;
    min-height:100%;
    width:100%;
  }

  .source{
    background: url('/static/imgs/pyrigs-avatar.png') no-repeat;
    background-size: 16px 16px;
    padding-left: 20px;
    color: #000;
  }

  h3{
    margin-top:10px;
    margin-bottom:5px;
  }

  p{
    margin-bottom:2px;
    font-size: 11px;
  }

  .event-mic-photo{
    max-width: 3em;
  }
}
